# ComponentMvvm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lx/componentmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/componentmvvm/: AppApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lx/componentmvvm/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidX.kt  BuildConfig.kt  Google.kt  Kotlin.kt  Testing.kt  ThirdPart.kt
common/: build.gradle
common/src/androidTest/java/com/lx/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lx/common/: BaseApplication.kt  Constant.kt
common/src/main/java/com/lx/common/exception/: ApiException.kt  ApiStatus.kt  ExceptionHandle.kt
common/src/main/java/com/lx/common/ext/: CommonExt.kt  Ext.kt  LoadMoreExt.kt  MaterialDialogExt.kt  SystemServiceExt.kt
common/src/main/java/com/lx/common/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseVMStatusActivity.kt  BaseVMStatusFragment.kt  BaseViewModel.kt
common/src/main/java/com/lx/common/net/: ApiService.kt  RetrofitHelper.kt
common/src/main/java/com/lx/common/net/interceptor/: CacheInterceptor.kt  TokenHeaderInterceptor.kt
common/src/main/java/com/lx/common/statusView/: MultiStatusView.kt
common/src/main/java/com/lx/common/utils/: ContextProvider.kt  ImageLoader.kt  Preference.kt  RomUtil.kt  StatusBarUtil.kt  Unbox.kt
common/src/main/java/com/lx/common/utils/activityHelper/: ActivityHelper.kt  ActivityLifecycleCallbacksAdapter.kt  ActivityResultCallerExt.kt  IntentExt.kt
common/src/main/res/drawable/: shape_bg_placeholder.xml
common/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/lx/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/lx/home/: HomeActivity.kt
home/src/main/java/debug/: HomeApplication.kt
home/src/main/module/: AndroidManifest.xml
home/src/main/res/values/: themes.xml
home/src/main/res/values-night/: themes.xml
home/src/test/java/com/lx/home/: ExampleUnitTest.kt
